{
  "name": "saudi-cloud-cost-estimator-cli",
  "version": "0.2.0",
  "description": "Estimate and compare cloud costs for Saudi Arabia regions — in SAR, with 15% Saudi VAT. Covers Oracle Cloud (Riyadh/Jeddah), AWS (Bahrain), Azure (UAE) and Google Cloud (Dammam): compute (general/memory/compute-optimized + GPU profiles, or any custom SKU), storage, database, Kubernetes and network, with price provenance on every line.",
  "type": "module",
  "license": "MIT",
  "author": "R3dn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R3dn/saudi-cloud-cost-estimator-cli.git"
  },
  "keywords": [
    "cloud",
    "cost",
    "estimator",
    "saudi",
    "ksa",
    "sar",
    "vat",
    "finops",
    "aws",
    "azure",
    "gcp",
    "oracle",
    "oci",
    "gpu",
    "cli"
  ],
  "bin": {
    "saudi-cloud-costs": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run --exclude tests/cli-smoke.test.ts --exclude tests/cli-e2e.test.ts",
    "test:cli": "npm run build && vitest run tests/cli-smoke.test.ts tests/cli-e2e.test.ts",
    "smoke": "node dist/index.js --help && node dist/index.js regions",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run build && npm run smoke"
  },
  "dependencies": {
    "@clack/prompts": "^1.8.1",
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "csv-parse": "^7.0.3",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "eslint": "^9.0.0",
    "tsup": "^8.5.1",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.71.0",
    "vitest": "^3.2.4"
  }
}
